.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "header"
    "nav"
    "article"
    "aside-one"
    "aside-two"
    "footer"; 
}
a {
  text-decoration: none;
}
.main-header {
  grid-area: header;
  font-size: 4rem;
  color: rgb(11, 72, 107);
  text-align: center;
}

.nav-bar {
  grid-area: nav;
  font-size: 1.5em;
  color: rgb(195, 255, 104);
  padding: 0px 100px 0px 20px;
  background-color: rgba(11, 72, 107, 0.356);
}

.content {
  grid-area: article;
  color: rgb(11, 72, 107); 
}

.aboutme {
  grid-area: aside-one;
  padding: 10px 10px 10px 10px;
  font-size: 1.3em;
  color: rgb(11, 72, 107);
  border: 2px solid rgb(11, 72, 107);
}

.ad {
  grid-area: aside-two;
}

.footer {
  grid-area: footer;
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header header"
      "nav nav"
      "aside-one article"
      "aside-two article"
      "footer footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header header"
      "nav nav nav"
      "aside-one article article"
      "aside-two article article"
      "aside-two footer footer";
  }
  nav ul {
    flex-direction: row;
    justify-content: space-between;
  }
}